VITE_SUPABASE_PROJECT_ID="fxbdrhwqcfrxttenvgwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4YmRyaHdxY2ZyeHR0ZW52Z3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Mjc4MzcsImV4cCI6MjA4MzAwMzgzN30.aK8SiR3wKHTzviGUVnDR-zzYI8YM9spZvlaNQb2C2b8"
VITE_SUPABASE_URL="https://fxbdrhwqcfrxttenvgwb.supabase.co"
