GEMINI_API_KEY=Paste_Your_Google_Gemini_Key_Here
<<<<<<< HEAD
GROQ_API_KEY=Paste_Your_Groq_Key_Here
TAVILY_API_KEY=Paste_Your_Tavily_Key_Here

=======
>>>>>>> 9233c0b2173e78e87f4038743812522fb3b03b15
